{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "**/.next/cache/**",
      "**/coverage/**",
      "**/test/**",
      "**/*.test.*"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "predeploy": [
      "npm run build"
    ]
  }
} 