{
  "name": "token-factory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run compile && next build",
    "compile": "TS_NODE_PROJECT='./tsconfig.hardhat.json' npx hardhat compile",
    "start": "next start",
    "clean": "rm -rf .next out cache artifacts typechain-types",
    "test": "TS_NODE_PROJECT='./tsconfig.hardhat.json' npx hardhat test",
    "deploy:contracts": "TS_NODE_PROJECT='./tsconfig.hardhat.json' npx hardhat run scripts/deploy.ts --network sepolia",
    "deploy": "next build && firebase deploy --only hosting"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@metamask/providers": "^19.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.17.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "chai": "^4.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8",
    "solidity-coverage": "^0.8.14",
    "tailwindcss": "^3",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.3"
  }
}
