{
  "name": "token-factory",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run compile && next build",
    "compile": "TS_NODE_PROJECT='./tsconfig.hardhat.json' npx hardhat compile",
    "start": "next start",
    "clean": "rm -rf .next out cache artifacts typechain-types",
    "test": "TS_NODE_PROJECT='./tsconfig.hardhat.json' npx hardhat test",
    "deploy:contracts": "TS_NODE_PROJECT='./tsconfig.hardhat.json' npx hardhat run scripts/deploy.ts --network sepolia",
    "deploy": "next build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@rainbow-me/rainbowkit": "^2.0.1",
    "@tanstack/react-query": "^5.24.1",
    "@types/marked": "^5.0.2",
    "@ukstv/jazzicon-react": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.474.0",
    "marked": "^15.0.6",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.7.13",
    "wagmi": "^2.5.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@metamask/providers": "^14.0.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.10",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.4.35",
    "solidity-coverage": "^0.8.7",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
